# authority-admin

./: pom.xml
src/main/java/com/wenxin/as/: AuthorityApplication.java
src/main/java/com/wenxin/as/config/mybatis/: CommonMetaObjectHandler.java  MyBatisPlusConfig.java
src/main/java/com/wenxin/as/config/web/: CORSConfig.java
src/main/java/com/wenxin/as/controller/: DepartmentController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/wenxin/as/entity/: SysDepartment.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/wenxin/as/mapper/: SysDepartmentMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/wenxin/as/service/: SysDepartmentService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/com/wenxin/as/service/impl/: SysDepartmentServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/wenxin/as/utils/: Result.java  ResultCode.java
src/main/java/entity/com/wenxin/as/: SysDepartment.java
src/main/java/entity/mapper/: SysDepartmentMapper.java
src/main/java/entity/service/: SysDepartmentService.java
src/main/java/entity/service/impl/: SysDepartmentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: SysDepartmentMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
